practice 9/MainWindow.xaml

<Window x:Class="practice_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_9"
        mc:Ignorable="d"
        Title="Структуры" Height="252" Width="418" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="list1" Height="150" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Grid.Column="0" Text="Процессор |" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text=" Память (гб) |" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2" Text=" Жесткий диск |" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" Text=" Видеокарта" FontWeight="Bold"/>
                </StackPanel>




            </Grid>
        </ListBox>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="27,176,0,0" VerticalAlignment="Top" Width="75" Click="calculate"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="170,176,0,0" VerticalAlignment="Top" Width="89" Click="info"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="318,176,0,0" VerticalAlignment="Top" Width="75" Click="exit"/>
    </Grid>
</Window>
